# SigetReports

./: README.md  SigetReports.sln
SigetSystem.Client/: App.razor  CustomAuthProvider.cs  CustomHttpHandler.cs  Program.cs  SigetSystem.Client.csproj  _Imports.razor
SigetSystem.Client/Pages/: Index.razor
SigetSystem.Client/Pages/ComentariosSiget/: ModalComentariosSiget.razor  ModalComentariosSiget.razor.css  PaginadoComentariosSiget.razor  VistaComentariosSiget.razor  VistaComentariosSiget.razor.css
SigetSystem.Client/Pages/Login/: Login.razor  Login.razor.css
SigetSystem.Client/Pages/Organismo/: ModalLookupOrganismo.razor  ModalOrganismo.razor  ModalOrganismo.razor.css  PaginadoOrganismo.razor  PaginadoOrganismo.razor.css  VistaOrganismo.razor  VistaOrganismo.razor.css
SigetSystem.Client/Pages/PerfilPersonal/: VistaPerfil.razor  VistaPerfil.razor.css
SigetSystem.Client/Pages/Personal/: ModalLookupPersonal.razor  ModalLookupPersonal.razor.css  ModalPersonal.razor  ModalPersonal.razor.css  PaginadoPersonal.razor  PaginadoPersonal.razor.css  VistaPersonal.razor  VistaPersonal.razor.css
SigetSystem.Client/Pages/ReporteInspeccion/: ModalLookupReporte.razor  ModalReporte.razor  ModalReporte.razor.css  PaginadoReporte.razor  VistaReporte.razor  VistaReporte.razor.css
SigetSystem.Client/Pages/Representante/: ModalLookupRepresentante.razor  ModalRepresentante.razor  ModalRepresentante.razor.css  PaginadoRepresentante.razor  VistaRepresentante.razor  VistaRepresentante.razor.css
SigetSystem.Client/Pages/RequisitosMayores/: ModalLookupRequisitosMayores.razor  ModalRequisitosMayores.razor  PaginadoRequisitosMayores.razor  VistaRequisitosMayores.razor  VistaRequisitosMayores.razor.css
SigetSystem.Client/Pages/RequisitosMenores/: ModalLookupRequisitosMenores.razor  ModalRequisitosMenores.razor  PaginadoRequisitosMenores.razor  VistaRequisitosMenores.razor
SigetSystem.Client/Properties/: launchSettings.json
SigetSystem.Client/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
SigetSystem.Client/wwwroot/: index.html
SigetSystem.Oia/: Program.cs  SigetSystem.Oia.csproj  _Imports.razor
SigetSystem.Oia/Pages/: Index.razor
SigetSystem.Oia/Properties/: launchSettings.json
SigetSystem.Oia/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SigetSystem.Oia/wwwroot/: index.html
(+227 files in other folders)
